.main {
  padding-bottom: 48px;
}

.list1 {
  background: url("../../assets/banner.jpeg");
  background-size: 100% 100%;
  width: 100%;
  height: 500px;
}

.list2 {
  background: url("../../assets/banner1.jpeg");
  background-size: 100% 100%;
  width: 100%;
  height: 500px;
}

.list3 {
  background: url("../../assets/banner2.jpeg");
  background-size: 100% 100%;
  width: 100%;
  height: 500px;
}

.banner {
  position: relative;
}

.tag {
  position: absolute;
  top: 6px;
  z-index: 100;
  & > div {
    width: 90px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0;
  }
}

.detailPanel {
  background: #f2f2f2;
  height: 80px;
  position: relative;
}

.userImg {
  background: url("../../assets/banner1.jpeg");
  background-size: 100% 100%;
  width: 180px;
  height: 180px;
  border-radius: 180px;
  position: absolute;
  top: -100px;
  left: 20px;
}

.baseInfo {
  margin-left: 230px;
  font-weight: 600;
  font-size: 16px;
  padding-top: 12px;
  & > div {
    margin-bottom: 6px;
    & > i {
      margin-right: 6px;
    }
  }
}

.share {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  border-left: solid 1px #b3b3b3;
  text-align: center;
  > i {
    cursor: pointer;
  }
}

.inst {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  border-left: solid 1px #b3b3b3;
  text-align: center;
  > i {
    cursor: pointer;
  }
}

.price {
  width: 240px;
  height: 80px;
  line-height: 80px;
  border-left: solid 1px #b3b3b3;
  text-align: center;
}

.buy {
  width: 140px;
  height: 80px;
  line-height: 80px;
  border-left: solid 1px #b3b3b3;
  text-align: center;
}

.textArea {
  text-align: center;
  min-height: 600px;
  font-weight: 600;
  line-height: 600px;
}

.tips {
  color: red;
  text-align: left;
  margin-left: 36px;
}

.brandActivity {
  margin: 100px 50px 0 50px;
}

.action {
  padding: 0 5px;
}

.action h1 {
  margin-bottom: 15px;
  display: inline-block;
}

.action span {
  line-height: 50px;
}

.mainCenter {
  width: 1280px;
  padding: 0 50px;
  margin: 0 auto 0;
}

.clearfix {

  *zoom: 1;

}

.clearfix:before,
.clearfix:after {

  display: table;

  line-height: 0;

  content: "";

}

.clearfix:after {

  clear: both;

}