.container {
  width: 357px;
  height: 280px;
  background: #f2f2f2;
  margin-right: 36px;
  position: relative;
  float: left;
  margin-top: 20px;
  &:last-child {
    margin-right: 0;
  }
  & > a >img {
    width: 357px;
    height: 180px
  }
  & .userImg {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: 3px;
    bottom: 68px
  }
  & > .title {
    background-color: #fff;
    color: #000;
    padding: 5px 52px 5px;
    font-weight: 600;
  }
  & .content {
    padding: 10px 20px;
    & span {
      margin-right: 20px;
    }
    & .price {
      color: red;
      font-size: 18px;
      font-weight: 600;
    }
  }

}