.container {
  min-height: 100%;
  height: auto;
}

.main {
  width: 100%;

}

.mainCenter {
  width: 1280px;
  padding: 0 50px;
  margin: 0 auto 0;
}

.clearfix {

  *zoom: 1;

}

.clearfix:before,
.clearfix:after {

  display: table;

  line-height: 0;

  content: "";

}

.clearfix:after {

  clear: both;

}

.pageLayer {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}