.mainContainer {
	min-width:1100px;
	padding: 0 50px;
	display: block;
}

.clearfix { 

  *zoom: 1; 

} 

 

.clearfix:before, 

.clearfix:after { 

  display: table; 

  line-height: 0; 

  content: ""; 

} 

 

.clearfix:after { 

  clear: both; 

} 

.pageLayer {
	display: flex;
	justify-content:center;
}