.container {
  padding-top: 40px;
  min-height: 1200px;
  margin: 0 100px;
  & h1 {
    text-align: center;
  }
  .baseInfo {
    & h2:after {
      width: 90%;
      border-top: solid 1px #e1e1e1;
      height: 6px;
      content: '';
      display: inline-block;
      margin-left: 20px;
      line-height: 12px;
    }
  }
  .ticketInfo {
    & h2:after {
      width: 90%;
      border-top: solid 1px #e1e1e1;
      height: 6px;
      content: '';
      display: inline-block;
      margin-left: 20px;
      line-height: 12px;
    }
  }
}
.btn button{
  margin-left: 12px;
}