.container{
  min-height: 1200px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.searchContent{
  margin: 0 auto;
  text-align: center;
  font-size: 48px;
  vertical-align: middle;
  margin-top: 400px;
  & div{
    font-size: 24px;
    margin-top: 12px;
  }
}