.container {
  min-width: 1280px;
  background: #ececec;
  height: 100%;
  display: flex;
  align-content: center;
  & > .content {
    width: 1280px;
    margin: 0 auto;
    height: 48px;
    line-height: 48px;
    min-width: 1280px;
    & > span {
      margin-right: 14px;
    }
  }
}

.numberInput {
  margin-right: 14px;
}

