.footer {
  width: 100%;
  background: #000;
  min-height: 476px;
  padding-bottom: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  margin: 0 auto;
  padding-top: 24px;
}

.container ul > li {
  margin-bottom:32px;
  & > a {
    color: #7d7d7d;
    font-size: 22px;
  }
  &:first-child {
    font-weight: 800;
    color: #a9a8a8;
    font-size: 22px;
  }
}
.copy{
  text-align: center;
  width: 1280px;
  color: #a9a8a8;
  font-size: 22px;
  margin: 60px auto 0;
}
