@import "../public/Default";

.container {
  height: 60px;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 30.6px;
  width: 84.6px;
  margin: 19px 0 20px 30px;
  background: url("../../assets/home/logo.png");
  background-size:  84.6px 30.6px;
  cursor: pointer;
}

.menuAction {
  font-size: 14px;
  color: @font-shadow-font-color;
  :hover{
    color: #fea733;
  }
  :last-child {
    margin-right: 15px;
  }
  span {
    margin-right: 30px;
  }
  a {
    color: @font-shadow-font-color;
  }

}